DB_HOST="knect-production-clone-cluster.cluster-c10rvyjsfenj.ap-southeast-1.rds.amazonaws.com"
DB_USER="admin"
DB_PORT="3306"
DB_PASS="6vH1ZxWLlng8qpI5SKGZ"
DB_NAME="dynamic_landing_page"
JWT_KEY="secretOrKeyJWTRandom"